{
  "expo": {
    "name": "Submarine",
    "slug": "Submarine",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./android/app/src/main/ic_launcher-web.png",
    "primaryColor": "#039be5",
    "backgroundColor": "#777777",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#006db3"
    },
    "androidStatusBar": {
      "backgroundColor": "#006db3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "me.tosuke.submarine",
      "supportsTablet": true
    },
    "android": {
      "package": "me.tosuke.submarine",
      "permissions": []
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "Submarine",
  "name": "Submarine"
}
