{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "core-js": "^3.1.4",
    "expo": "^33.0.0",
    "expo-constants": "~5.0.1",
    "ky": "^0.11.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-gesture-handler": "~1.2.1",
    "react-native-paper": "^2.16.0",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-use-promise": "^0.2.0",
    "rxjs": "^6.5.2",
    "transform-ts": "^0.1.2",
    "url": "^0.11.0",
    "whatwg-url": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "babel-preset-expo": "^5.1.1",
    "typescript": "^3.4.5"
  },
  "private": true
}
