{
  "scripts": {
    "prestart": "cp -r App.app.tsx App.tsx",
    "start": "react-native start",
    "prestorybook": "rnstl && cp -r App.storybook.tsx App.tsx",
    "storybook": "react-native start",
    "format": "prettier --write \"{src,storybook}/**/*.{js,ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "generate:version": "ts-node tools/generate-version.ts",
    "generate:preview-page": "ts-node tools/generate-preview-page.ts",
    "export": "cp -r App.app.tsx App.tsx && expo export",
    "publish": "cp -r App.app.tsx App.tsx && expo publish",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "prerelease:android": "cp -r App.app.tsx App.tsx && npm run generate:version && chmod +x ./android/gradlew",
    "release:android:apk": "npm run prerelease:android && cd ./android && ./gradlew assembleRelease",
    "release:android:aab": "npm run prerelease:android && cd ./android && ./gradlew bundleRelease",
    "postinstall": "jetify"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@linkage-community/bottlemail": "^2.1.0",
    "@react-native-community/checkbox": "^0.2.2",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/slider": "^2.0.8",
    "@react-navigation/bottom-tabs": "^5.0.0-alpha.39",
    "@react-navigation/native": "^5.0.0-alpha.27",
    "@react-navigation/native-stack": "^5.0.0-alpha.24",
    "@react-navigation/stack": "^5.0.0-alpha.58",
    "@use-it/interval": "^0.1.3",
    "color": "^3.1.2",
    "core-js": "^3.6.4",
    "date-fns": "^2.9.0",
    "expo": "^36.0.2",
    "expo-av": "~8.0.0",
    "expo-haptics": "^8.0.0",
    "expo-web-browser": "~8.0.0",
    "hoist-non-react-statics": "^3.3.1",
    "ky": "^0.16.2",
    "lodash-es": "^4.17.15",
    "pictograph": "^2.3.0",
    "punycode": "^2.1.1",
    "react": "~16.9.0",
    "react-dom": "16.12.0",
    "react-native": "^0.61.5",
    "react-native-appearance": "^0.3.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-paper": "^3.5.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-beta.11",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "^0.12.0",
    "rxjs": "^6.5.4",
    "styled-components": "^4.4.1",
    "transform-ts": "^0.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@react-native-community/cli": "^3.0.4",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-ondevice-knobs": "^5.2.8",
    "@storybook/addon-ondevice-notes": "^5.3.9",
    "@storybook/react-native": "^5.3.9",
    "@types/color": "^3.0.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^13.7.0",
    "@types/punycode": "^2.1.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.0",
    "@types/styled-components": "^4.4.2",
    "babel-jest": "~25.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-expo": "^8.0.0",
    "emotion-theming": "^10.0.27",
    "handlebars": "^4.7.2",
    "husky": "^4.2.1",
    "jest": "~25.1.0",
    "jetifier": "~1.6.4",
    "lint-staged": "^10.0.4",
    "metro-react-native-babel-preset": "~0.58.0",
    "prettier": "^1.19.1",
    "react-native-storybook-loader": "^1.8.1",
    "react-test-renderer": "~16.12.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "private": true
}
