{
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
